<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>50Identity.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.34.0-pre1" />
	<PackageReference Include="Grpc.AspNetCore.Web" Version="2.34.0-pre1" />
	<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Identity50.Client.csproj" />
    <ProjectReference Include="..\Shared\Identity50.Shared.csproj" />
  </ItemGroup>


</Project>
