# Identity50

./: .gitignore  Identity50.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
50Identity/Client/: App.razor  Identity50.Client.csproj  Program.cs  _Imports.razor
50Identity/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  UpLoad.razor
50Identity/Client/Properties/: launchSettings.json
50Identity/Client/Shared/: NavMenu.razor
50Identity/Client/wwwroot/: index.html  manifest.json
50Identity/Server/: DBcon.cs  Dockerfile  Identity50.Server.csproj  Program.cs  Servisi.cs  Startup.cs  appsettings.json
50Identity/Server/Controllers/: OpenID.cs  WeatherForecastController.cs
50Identity/Server/Migrations/: 20201202212034_initial.Designer.cs  20201202212034_initial.cs  20201202220040_User.Designer.cs  20201202220040_User.cs  20201202220314_drugaIdKlasa.Designer.cs  20201202220314_drugaIdKlasa.cs  20201203220450_bla.Designer.cs  20201203220450_bla.cs  20201212161848_bla23.Designer.cs  20201212161848_bla23.cs  20201212174127_bla238.Designer.cs  20201212174127_bla238.cs  20201212174332_dgdrg.Designer.cs  20201212174332_dgdrg.cs  20201212185401_dgdrg.Designer.cs  20201212185401_dgdrg.cs  20201217164718_novaStvar.Designer.cs  20201217164718_novaStvar.cs  20201219170528_skjdhk.Designer.cs  20201219170528_skjdhk.cs  20201219171323_skjdhkdfg.Designer.cs  20201219171323_skjdhkdfg.cs  20201219171416_6tt.Designer.cs  20201219171416_6tt.cs  20210305172925_asd.Designer.cs  20210305172925_asd.cs  20210315184002_initial.Designer.cs  20210315184002_initial.cs  20210315193904_tipFajla.Designer.cs  20210315193904_tipFajla.cs  DBconModelSnapshot.cs
50Identity/Server/Model/: Fajl.cs
50Identity/Server/Pages/: Error.cshtml  Error.cshtml.cs
50Identity/Server/Properties/: launchSettings.json
50Identity/Shared/: Identity50.Shared.csproj  Korisnik.cs  WeatherForecast.cs  grpcServ.proto
